{
    "name": "sd/trade",
    "authors": [
        {
            "name": "Vlad",
            "email": "d_m_n04@mail.ru"
        }
    ],
    "require": {
        "phpunit/phpunit": "^9.5",
        "vlucas/phpdotenv": "^5.4"
    },
    "autoload": {
        "classmap": [
            "inc"
        ]
    }
}
